<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Custom fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!------------------>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td class="column-left"><img src="/avatar cv.png" alt="" /></td>
        </tr>
        <tr>
          <td class="column-left title"><h2>Personal information</h2></td>
          <td></td>
        </tr>
        <tr>
          <td class="column-left"><h3>First name</h3></td>
          <td>John Doe</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Address</h3></td>
          <td>7264 Mohr Garden</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Tel</h3></td>
          <td>1-413-251-4313 x87422</td>
        </tr>
        <tr>
          <td class="column-left"><h3>E-mail</h3></td>
          <td>work@domain.nl</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Date of birth</h3></td>
          <td>01.01.1980</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Gender</h3></td>
          <td>X</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Profile</h3></td>
          <td>
            Dicta quia inventore eos sed quos iure voluptatem ut. Quibusdam quae
            <br />
            voluptatem blanditiis officia debitis beatae cupiditate quos <br />
            similique. Velit dolore laudantium voluptatem voluptas consectetur
            <br />
            voluptatum vel. Aspernatur delectus modi omnis aliquam quidem.
            <br />
          </td>
        </tr>

        <tr>
          <td class="column-left title"><h2>Work Experience</h2></td>
          <td></td>
        </tr>
        <tr>
          <td class="column-left"><h3>Dates</h3></td>
          <td>October 2019 - August 2021</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Position</h3></td>
          <td>Support Engineer</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Responsibilites</h3></td>
          <td>
            <ul>
              <li>Provide first line support</li>
              <li>Training of technicians</li>
              <li>Making samples</li>
              <li>Repairing machines</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="column-left"><h3>Employer / Address</h3></td>
          <td>Global Inc.</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Type of business</h3></td>
          <td>Big Tech</td>
        </tr>

        <tr>
          <td class="column-left title"><h2>Education</h2></td>
          <td></td>
        </tr>
        <tr>
          <td class="column-left"><h3>Dates</h3></td>
          <td>September 2016 - August 2019</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Qualification awarded</h3></td>
          <td>Bachelor of Arts</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Principal studies</h3></td>
          <td>Philosophy</td>
        </tr>
        <tr>
          <td class="column-left"><h3>Institution</h3></td>
          <td>Erasmus University</td>
        </tr>
      </table>
    </div>
  </body>
</html>
